alabaster==0.7.12
apeye==1.2.0
autodocsumm==0.2.7
Babel==2.9.1
beautifulsoup4==4.10.0
bleach==4.1.0
CacheControl==0.12.10
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
consolekit==1.3.2
cssutils==2.4.0
Deprecated==1.2.13
deprecation==2.1.0
deprecation-alias==0.3.1
dict2css==0.3.0
docutils==0.16
domdf-python-tools==3.2.2.post1
greenlet==1.1.2
html5lib==1.1
idna==3.3
imagesize==1.3.0
importlib-metadata==4.11.3
Jinja2==3.0.3
keyring==23.5.0
lockfile==0.12.2
MarkupSafe==2.1.0
mistletoe==0.8.2
msgpack==1.0.3
natsort==8.1.0
nest-asyncio==1.5.4
packaging==21.3
pkginfo==1.8.2
platformdirs==2.5.1
psycopg2==2.9.3
pyaes==1.6.1
pyasn1==0.4.8
Pygments==2.11.2
pyparsing==3.0.7
Pyrogram==1.4.8
pyromod==1.5
PySocks==1.7.1
PyStark==0.1.82
python-dotenv==0.19.2
pytz==2021.3
pywin32-ctypes==0.2.0
readme-renderer==34.0
redis==4.1.4
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.3.1
Sphinx==4.4.0
sphinx-autodoc-typehints==1.14.1
sphinx-copybutton==0.5.0
sphinx-notfound-page==0.8
sphinx-prompt==1.5.0
sphinx-rtd-theme==1.0.0
sphinx-tabs==3.2.0
sphinx-toolbox==2.18.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.32
tabulate==0.8.9
TelegramDB==0.2.0
Telethon==1.24.0
TgCrypto==1.2.3
tinydb==4.7.0
tqdm==4.63.0
twine==3.8.0
typing-extensions==4.1.1
urllib3==1.26.8
webencodings==0.5.1
wrapt==1.14.0
zipp==3.7.0
